In [1]:
# Q1(i)	Create a Data Frame (DF) from a dictionary that have exactly 
# 6 instances/rows, then use index attribute to re-label its indices.
# Use your own data values. Don’t set its name/identifier as df
# Set some other name/identifier of the DF in your code.

import numpy as np
import pandas as pd

grades_dict = {'Waqas':[87,96,np.nan,80,90,75],\
               'Ejaz':[100,80,90,np.nan,np.nan,np.nan],\
               'Saad':[94,89,np.nan,np.nan, 98,90],\
             'Kinza':[100,93,83,94,81,82],\
               'Bano':[83,65,100,90,30,85]}

grades=pd.DataFrame(grades_dict)
grades

   Waqas   Ejaz  Saad  Kinza  Bano
0   87.0  100.0  94.0    100    83
1   96.0   80.0  89.0     93    65
2    NaN   90.0   NaN     83   100
3   80.0    NaN   NaN     94    90
4   90.0    NaN  98.0     81    30
5   75.0    NaN  90.0     82    85

In [2]:
grades.index=['Test1','Test2','Test3','Test4','Test5','Test6']
grades

       Waqas   Ejaz  Saad  Kinza  Bano
Test1   87.0  100.0  94.0    100    83
Test2   96.0   80.0  89.0     93    65
Test3    NaN   90.0   NaN     83   100
Test4   80.0    NaN   NaN     94    90
Test5   90.0    NaN  98.0     81    30
Test6   75.0    NaN  90.0     82    85

In [3]:
# Q1(ii) Write two different statements/commands, each of which 
# can access any specific column of the DF created in (i)

grades['Bano']

Test1     83
Test2     65
Test3    100
Test4     90
Test5     30
Test6     85
Name: Bano, dtype: int64

In [4]:
grades.Bano

Test1     83
Test2     65
Test3    100
Test4     90
Test5     30
Test6     85
Name: Bano, dtype: int64

In [5]:
# Q1(iii) Write statements to explain  the use of loc and iloc attributes 
# for slicing of the DF created in (i)

grades.loc['Test2':'Test4']

       Waqas  Ejaz  Saad  Kinza  Bano
Test2   96.0  80.0  89.0     93    65
Test3    NaN  90.0   NaN     83   100
Test4   80.0   NaN   NaN     94    90

In [6]:
# Q1(iv) Write a command to sort the DF by column Indices in descending 
# order. Do not create a new sorted copy; modify the original DF.

grades.sort_index(axis=1, ascending=False, inplace=True)
grades

       Waqas  Saad  Kinza   Ejaz  Bano
Test1   87.0  94.0    100  100.0    83
Test2   96.0  89.0     93   80.0    65
Test3    NaN   NaN     83   90.0   100
Test4   80.0   NaN     94    NaN    90
Test5   90.0  98.0     81    NaN    30
Test6   75.0  90.0     82    NaN    85

In [7]:
# Q1(v) Write a command to remove all those columns of the new sorted DF
# that have more than two np.nan values.Do not create a new sorted copy;
# modify the data frame under consideration.

grades.dropna(axis=1, thresh=4, inplace=True)
grades

       Waqas  Saad  Kinza  Bano
Test1   87.0  94.0    100    83
Test2   96.0  89.0     93    65
Test3    NaN   NaN     83   100
Test4   80.0   NaN     94    90
Test5   90.0  98.0     81    30
Test6   75.0  90.0     82    85

In [8]:
# Q2(i) Assume that Amjad, Usman, Asif, Shahzad, and Mudassar are teachers 
# at a department. Their room numbers are 111, 103, 108, 110, and 109,
# respectively. Create a Data Frame (TA) of two columns to handle this data.
# Label the columns appropriately.

TA = pd.DataFrame({'Teacher':['Amjad','Usman','Asif',\
                             'Shahzad', 'Mudassar'],\
                  'Room':  [111,103,108,110,109]})
TA

    Teacher  Room
0     Amjad   111
1     Usman   103
2      Asif   108
3   Shahzad   110
4  Mudassar   109

In [9]:
# Q2(ii) Assume that Amjad, Shahzad, and Mudassar have expertise in 
# “Applied Math”, whereas Usman and Asif have expertise in “Pure Math”.
# Create a variable that defines mapping of each teacher to his area 
# of expertise.

teacher_to_area = {'Amjad':'Applied Math', 'Usman':'Pure Math',\
                             'Asif':'Pure Math','Shahzad':'Applied Math',\
                   'Mudassar':'Applied Math'}

teacher_to_area

{'Amjad': 'Applied Math',
 'Usman': 'Pure Math',
 'Asif': 'Pure Math',
 'Shahzad': 'Applied Math',
 'Mudassar': 'Applied Math'}

In [10]:
# Q2(iii) Add another column to TA, with label “Area”, through mapping so
# that it shows the name of the area of expertise in the row of each teacher

TA['Area'] = TA['Teacher'].map(teacher_to_area )
TA

    Teacher  Room          Area
0     Amjad   111  Applied Math
1     Usman   103     Pure Math
2      Asif   108     Pure Math
3   Shahzad   110  Applied Math
4  Mudassar   109  Applied Math

In [11]:
# Q3(i) Write output of the following:

# saga = pn.Series(np.random.randn(10),
# index=[['g', 'g', 'g', 'a', 'a', 'a', 'm', 'm', 'e', 'e'], 
#          [3, 6, 9, 4, 8, 12, 5, 10, 1, 3]])
# saga
    
saga=pd.Series(np.random.randn(10),\
               index=[['g','g','g','a','a','a','m','m','e','e'],\
                     [3,6,9,4,8,12,5,10,1,3]])
saga

g  3    -0.778928
   6     0.814806
   9    -0.176675
a  4    -0.596259
   8     0.915054
   12   -0.428485
m  5     0.368471
   10    0.723144
e  1    -0.771586
   3    -0.808528
dtype: float64

In [12]:
# Q3(ii)  saga.index

saga.index

MultiIndex([('g',  3),
            ('g',  6),
            ('g',  9),
            ('a',  4),
            ('a',  8),
            ('a', 12),
            ('m',  5),
            ('m', 10),
            ('e',  1),
            ('e',  3)],
           )

In [13]:
#Q3(iii)  saga.loc[['a', 'e']]

saga.loc[['a','e']]

a  4    -0.596259
   8     0.915054
   12   -0.428485
e  1    -0.771586
   3    -0.808528
dtype: float64

In [14]:
#Q3(iv)  data.unstack()

saga.unstack()

,1,3,4,5,6,8,9,10,12
a,NaN,NaN,-0.596259,NaN,NaN,0.915054,NaN,NaN,-0.428485
e,-0.771586,-0.808528,NaN,NaN,NaN,NaN,NaN,NaN,NaN
g,NaN,-0.778928,NaN,NaN,0.814806,NaN,-0.176675,NaN,NaN
m,NaN,NaN,NaN,0.368471,NaN,NaN,NaN,0.723144,NaN